#-----------------------------#
#----------- LOCAL -----------#
#-----------------------------#

#  #--WEB URL--#
    # BASE_URL        = http://blog-admin.adbanao.com
 #--Database--#
#    MONGO_URL       = "mongodb://172.105.61.118:27017/adbanao_blog_admin"
#    MONGO_USERNAME  = "adbanao_blog_admin_user"
#    MONGO_PASSWORD  = "^^##@adbanao_blog_admin@##^^"

#  #--Local host WEB URL--#
    # BASE_URL        = http://localhost:5013
    # BASE_URL        = http://172.105.36.107:5013
    # BASE_URL         = http://usac.accucia.co
    BASE_URL        = http://172.105.49.252:5013
# #  #--Testing Database--#   
#   MONGO_URL       = "mongodb://172.105.36.107:27017/usac_db"
#   MONGO_USERNAME  = "usac_admin"
#   MONGO_PASSWORD  = "usac!@#$"


# #  #--Production Database--#   
  MONGO_URL       = "mongodb://172.105.49.252:27017/usac_db"
  MONGO_USERNAME  = "usac_admin"
  MONGO_PASSWORD  = "usac!@#$"

